{
  "name": "pomodoro-fluent",
  "version": "1.3.0",
  "description": "A Win11 Fluent-style Pomodoro timer (Rust / Tauri) with system tray, floating always-on-top window and beautiful notifications",
  "author": "HonorVanEr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HonorVanEr/pomodoro-fluent.git"
  },
  "scripts": {
    "pack": "node scripts/pack-release.mjs",
    "smoke:tauri": "node scripts/smoke-tauri.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "check:bridge": "node scripts/check-bridge-parity.mjs"
  }
}
